<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- Bootstrap CSS -->
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <!-- Bootstrap ICONS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
        <!-- Google Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@900&family=Oswald&display=swap" rel="stylesheet">
        <!-- Manual CSS -->
        <link rel="stylesheet" href="style.css" />
        <title>Short Movie</title>
    </head>
    <body>
        
       
    <nav id="#navbar-example2" class="navbar fixed-top bg-687D73 navbar-expand-lg">
        <div class="container mb--30">
            <a class="navbar-brand" href="#">
                <span class="gothic fs-5 fw-bold text-decoration-underline fst-italic p-1 rounded-1">Project</span>
                <span class="gothic fs-5 fw-bold text-decoration-underline fst-italic text-white rounded-1">ShortMovie</span>
            </a>
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a class="nav-link" href="#scrollspyHeading1">SYNOPSIS</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" href="#scrollspyHeading2">STAFF&CAST</a>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link" href="#scrollspyHeading3">DOCUMENTARY</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#scrollspyHeading4">CASTING</a>
                </li>
            </ul>
        </div>
    </nav> 
   

    <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example bg-8EA99B" tabindex="0">
        <div class="container">
            <div class="container px-4 pt-100px">
                <div class="ratio ratio-21x9"> 
                    <iframe src="https://youtube.com/embed/BqrwsLGb9Ks" title="YouTube video" allowfullscreen></iframe>
                  </div>
                
            </div>

            <div id="scrollspyHeading1" class="pt-77px">
                <div class="mb-3 border-bottom color-8d0000 fw-bold fs-2">
                    SYNOPSIS
                </div>

                <p class="mb--30px">diceritakan ada mahasiswa yang sedang mengerjakan sebuah project multimedia 
                    yang diberikan dosennya, namun mahasiswa tersebut sempat kebingungan dan ia pun berusaha bertanya temannya
                    namun hal tersebut juga tidak menghasilkan jalan keluar. bagaimanakah mahasiswa tersebut mencari jalan keluarnya?
                    
                </p>
                
            <!-- </div>
            <div id="scrollspyHeading2" class="pt-77px">
                <div class="mb-3 border-bottom color-8d0000">
                    <h2 class="fw-bold">STAFF&CAST</h2>
                </div>
                <p class="mb--30px">世界各国が水面下で熾烈な情報戦を繰り広げていた時代。
                   。</p> -->

               
            </div>
            <div id="scrollspyHeading3" class="pt-77px">
                <div class="mb-3 border-bottom color-8d0000">
                    <h2 class="fw-bold">DOCUMENTARY</h2>
                </div>
                
                <div id="carouselExampleCaptions" class="carousel slide mb--30px" data-bs-ride="false">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="img/1.png" class="d-block w-100" alt="">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>CONFUSING</h5>
                          <p></p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="img/2.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>NEED HELPING</h5>
                          <p></p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="img/3.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>MENTORING</h5>
                          <p></p>
                        </div>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                </div>
                
            </div>
            <div id="scrollspyHeading4" class="pt-77px">
                <div class="mb-3 border-bottom color-8d0000">
                    <h2 class="fw-bold">CASTING</h2>
                </div>
                
                <div class="row row-cols-1 row-cols-md-3 g-4 pb-3">
                    <div class="col">
                        <div class="overflow-hid">
                            <img src="img/zul.jpg" class="card-img-top zoom" alt="...">
                            
                        </div>
                    </div>
                    <div class="col">
                        <div class="overflow-hid">
                            <img src="img/jk_vol2.jpg" class="card-img-top zoom" alt="...">
                            
                        </div>
                    </div>
                    <div class="col">
                        <div class="overflow-hid">
                            <img src="img/jk_vol1.jpg" class="card-img-top zoom" alt="...">
                            
                        </div>
                    </div>
                </div>
            </div>

            <footer class="text-center container p-4 pb-3" >
                <div class="mb-4">
                    <!-- <a class="text-dark m-2" href="#"><i class="bi bi-twitter border-0 icon-size"></i></a>
                    <a class="text-dark m-2" href="#"><i class="bi bi-facebook border-0 icon-size"></i></a> -->
                    <a class="text-dark m-2" href="https://www.youtube.com/channel/UCnyH48bnTCkxVnj_kMS2uUQ"><i class="bi bi-youtube border-0 icon-size"></i></a>
                </div>
            </footer> 
        </div>
    </div>

        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>        <script src="js/scripts.js"></script>
    </body>
</html>